<head>
  <title>js training</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      $("#documentation").hide();
      
      $("#activate").click(function(){
        $("#documentation").show();
      });
    });
  </script>
</head>
<body>
  <button>I am useless!</button>
  <br>
  
  <button id="activate">display the documentation</button>
  <div id="documentation">
    <iframe src="https://www.w3schools.com/js/default.asp"></iframe>
  </div>
</body>
