<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
  <input type="text" id="inputurl">
  <button onclick="launcher()">launch site</button>
  
  <script>
    function launcher(){
      alert(document.getElementById(inputurl));
      /*
      var xp=document.createElement('iframe');
      xp.id='mainiframe';
      xp.src=document.getElementById('inputurl');
      xp.style.position='fixed';
      xp.style.opacity='1';
      xp.style.top='0%';
      xp.style.left='0%';
      xp.style.height='100%';
      xp.style.width='100%';
      xp.style.background='blue';
      xp.style.zIndex=999;
      document.body.appendChild(xp);
      */
    };
  </script>
<body>
